<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .product-card {
            width: 100%;
            height: 530px;
            overflow: hidden;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .product-card img {
        object-fit: cover;
        height: 330px;
        width : 100%
        }

        .card-body {
            padding: 10px;
        }

        .card-title {
            font-size: 16px;
            font-weight: bold;
        }

        .card-text {
            font-size: 16px;
            height: 66px;
            overflow: hidden;
        }

        .price {
            font-weight: bold;
            color: #333;
        }


        .add-btn {
            margin-top: auto;
        }

        .filter-box {
            position: sticky;
            top: 70px;
        }
    </style>
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">My Shop</a>

        <form class="d-flex" th:action="@{/products/search}" method="get">
            <input class="form-control me-2" type="search" name="keyword" placeholder="Search products..." aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
    </div>
</nav>

<div class="text-center mt-4">
    <h2 class="mb-4">All Products</h2>
</div>

<div class="container-fluid py-5">
    <div class="row">
        <!-- LEFT: Filter Sidebar -->
        <div class="col-md-3">
            <div class="bg-white p-4 rounded shadow filter-box">
                <h5>Filter Products</h5>
                <form method="get" th:action="@{/products}">

                    <div class="mb-3">
                        <label class="form-label">Category</label>
                        <select name="category" class="form-select">
                            <option value="">All Categories</option>
                            <option th:each="cat : ${categories}"
                                    th:value="${cat}"
                                    th:text="${cat}"
                                    th:selected="${cat == selectedCategory}">
                            </option>
                        </select>
                    </div>


                    <div class="mb-3">
                        <label for="name" class="form-label">Product Name</label>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Enter name">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Min Price</label>
                        <input type="number" class="form-control" name="minPrice" placeholder="₹0 "  step="0.01">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Max Price</label>
                        <input type="number" class="form-control" name="maxPrice"  placeholder="₹1000000 " step="0.01">
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Apply Filter</button>
                </form>
            </div>
        </div>

        <!-- RIGHT: Product Cards -->
        <div class="col-md-9">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <div class="col" th:each="product : ${products}">
                    <div class="card product-card d-flex flex-column">
                        <img th:src="@{'/images/' + ${product.image}}" class="card-img-top" alt="Product Image">
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title" th:text="${product.name}"></h4>

                            <p class="card-text mb-4" th:text="${product.description}"></p>
                            <h6 class="card-subtitle mb-3" th:text="'Category: ' + ${product.category}"></h6>
                            <div class="price mb-3" th:text="'Price: ' + '₹' + ${product.price}"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End row -->
</div> <!-- End container -->

</body>
</html>
